<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery Service</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="News24Hours.css" />
    <style>
      .nav-link:hover {
        background-color: #0056b3;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5" id="first">News24Hours</div>
        <div class="col-md-7">
          <div class="m-4">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  India
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Maharashtra</a></li>
                  <li><a class="dropdown-item" href="#">Kerala</a></li>
                  <li><a class="dropdown-item" href="#">Goa</a></li>
                  <li><a class="dropdown-item" href="#">Kashmir</a></li>
                  <li><a class="dropdown-item" href="#">Gujarat</a></li>
                  <li><a class="dropdown-item" href="#">Tamil Nadu</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">World</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-blue text-white text-center py-3">
      <p>&copy; 2024 News24Hours. All rights reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
